al 004CAA .__BSS_LOAD__
al 004CAA .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 004CAA .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 004CAA .__ONCE_LOAD__
al 004CAA .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000000 .__ZP_FILEOFFS__
al 000030 .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 00A000 .__ZSMKITBANK_LOAD__
al 00A000 .__ZSMKITBANK_RUN__
al 001863 .__ZSMKITBANK_SIZE__
al 00B774 .loop_enable
al 00B520 .opm_key_shadow
al 00B000 .opm_shadow
al 00B7C1 .pcm_busy
al 00B7C2 .pcm_cur_bank
al 00B7C4 .pcm_cur_h
al 00B7C3 .pcm_cur_l
al 00B400 .vera_psg_shadow
al 0036E6 .zcm_play
al 0036BC .zcm_setmem
al 003769 .zcm_stop
al 003FDC .zsm_clearcb
al 004208 .zsm_close
al 00434D .zsm_fill_buffers
al 004036 .zsm_getrate
al 003F8F .zsm_getstate
al 003589 .zsm_init_engine
al 00450D .zsm_loadpcm
al 00B75C .zsm_loop_bank
al 00B764 .zsm_loop_h
al 00B760 .zsm_loop_l
al 0040B6 .zsm_opmatten
al 00414D .zsm_pcmatten
al 0042BA .zsm_play
al 00410A .zsm_psgatten
al 00B768 .zsm_ptr_bank
al 00B770 .zsm_ptr_h
al 00B76C .zsm_ptr_l
al 0041A6 .zsm_rewind
al 003FEF .zsm_set_int_rate
al 004165 .zsm_setatten
al 003FB1 .zsm_setcb
al 0044CA .zsm_setfile
al 0044AF .zsm_setlfs
al 00404E .zsm_setloop
al 00487B .zsm_setmem
al 004017 .zsm_setrate
al 00424A .zsm_stop
al 00363B .zsm_tick
al 003618 .zsmkit_clearisr
al 0035F3 .zsmkit_setisr
al 004C2A .pcmrate_slow
al 004BAA .pcmrate_fast
al 004BA6 .times_64
al 004BA2 .times_16
al 004B9E .times_8
al 004B9A .times_fn_max_length
al 004B96 .ringbuffer_end_page
al 004B92 .ringbuffer_start_page
al 004B8C .seekpoint
al 004B7C .validate_pt_irq
al 004B71 .get_next_byte_irq
al 004B6F .gnb1
al 004B60 .validate_pt
al 004B70 .gnb2
al 004B55 .get_next_byte
al 004B3B .l2
al 004B10 .l1
al 004B54 .prio
al 004ADA ._calculate_speed
al 004AB9 ._zero_shadow
al 0049CC .nopcm
al 004979 .has_loop
al 00490B .noerr1
al 004906 .err1
al 0048AD .hdrloop
al 004AB8 .prio
al 00485F .eat
al 004876 .error
al 004873 .errord
al 004875 .errorp
al 00482D ._seek
al 004822 .error
al 0047DB .fnloop
al 00482C .prio
al 0047BA ._open_zsm
al 00479C .exit
al 004650 .noerr2
al 00464D .err2
al 00479D .error
al 0047B9 .prio
al 00461D ._open_and_parse
al 0045B0 .loadloop
al 0045DC .done
al 00460E .error
al 004608 .end
al 0044FA .done
al 0044EF .loop
al 004497 .finish
al 004473 .check_enough
al 004497 .error
al 004469 .check_if_loopable
al 004414 .loadit
al 0043E0 .check_eod
al 0043C2 .shortpage
al 0044AE .stop_before
al 00439C .mode1
al 0043B2 .mode2
al 004394 .no_reopen
al 00448B .next
al 0044AD .prio
al 004359 .loop
al 004329 .psgvoice
al 004334 .nextpsg
al 004318 .psgloop
al 0042FF .opmvoice
al 00430A .nextopm
al 0042EE .opmloop
al 00434C .prio
al 0042E4 .ok
al 004346 .exit
al 0042B1 .no_pcm_halt
al 004297 .opmnext
al 00428A .opmloop
al 004283 .psgnext
al 004274 .psgloop
al 00426F ._stop_sound
al 004265 .exit
al 004249 .prio
al 0041F2 .cont
al 0041E0 .memory
al 004207 .prio
al 00419E .exit
al 00418F .opmloop
al 00417F .psgloop
al 00417D .dopsg
al 0041A4 .prio
al 0041A5 .val
al 00415E .end
al 00414C .end
al 004122 ._pcmatten
al 00411B .end
al 0040CE ._psgatten
al 0040C7 .end
al 004084 .bounds_checked
al 004069 ._opmatten
al 00400E .@2
al 004003 .@1
al 003F69 .shpsgloop
al 003F7F .psgnext
al 003F26 .psgloop
al 003EFC .shopmloop
al 003EF5 .not7
al 003F13 .opmnext
al 003EB3 .opmloop
al 003F8E .voice
al 003EAE ._reshadow
al 003E7C ._opm_fast_release
al 003E69 .psgswitch
al 003E73 .psgnext
al 003E44 .psgloop
al 003E33 .opmswitch
al 003E3D .opmnext
al 003E0E .opmloop
al 003E7B .exit
al 003E07 ._reprio
al 003E06 .nocb
al 003DDE ._callback
al 003DDD .@skip
al 003DCB .@cz
al 003DC8 .@key1
al 003DD5 .@zero
al 003DD9 .@noi
al 003DC5 .@key
al 003D89 .@mem
al 003CE7 .endpcm
al 003CF0 .error2
al 003D2C .ispcmrate
al 003CF3 .ispcmctrl
al 003C9B .endsync
al 003CB7 .isgensync
al 003CEF .plaerror2
al 003C4C .back2ymblock
al 003CA3 .savekey
al 003DB5 ._ym_write
al 003C22 .opmloop
al 003C87 .issync
al 003C10 .ischip
al 003CCA .ispcm
al 003C54 .islooped
al 003DA0 ._psg_write
al 003C1F .isopm
al 003BF6 .isext
al 003BB6 .plaerror
al 003BB7 .error
al 003D51 .advanceptr
al 003BAB .nextnote
al 003BE5 .iseod
al 003BC7 .isdata
al 003D41 .getzsmbyte
al 003B92 .note_loop
al 003B86 .memory
al 003BB5 .exit
al 003B3A ._prio_tick
al 003AFF .check_done
al 003AF3 .no_bankwrap
al 003B33 .do_bankwrap
al 003B1F .done
al 003ACE .copy_byte1
al 003AD5 .copy_byte2
al 003ADC .copy_byte3
al 003ABD .enter_loop
al 003AC7 .copy_byte0
al 003AE3 .dynamic_comparator
al 003B06 .last_page
al 003B39 .bytes_left
al 003A8C ._load_fifo
al 003A3A .loadit
al 003A14 .not_looped
al 003A19 .normal_load
al 0039E5 .no_16bit
al 0039D8 .no_stereo
al 003A8A .tmp_count
al 0039BD .calc_bytes
al 0039AA .fast
al 0039B5 .slow
al 003A89 .end
al 003994 ._pcm_player
al 00398B .end
al 003988 .error
al 003991 .validation
al 00391F .check_sig
al 003909 ._finalize_pcm_table
al 003908 .tmp_inst
al 0037D2 .no_reshadow
al 0037AC .not_busy
al 0038FE .end
al 0038FF .error
al 00378C ._pcm_trigger_instrument
al 003785 .end
al 003710 .check_sig
al 003763 .end
al 0036E0 .end
al 00369D .tdone
al 003687 .prioloop
al 0036BB .prio
al 003693 .ckpcm
al 003633 ._isr
al 003638 ._old_isr
al 0035C1 .prioloop
al 0035BF .erasedone
al 0035AC .eraseloop
al 00B863 ._ZSM_BANK_END
al 00B862 .int_rate_frac
al 00B861 .int_rate
al 00B860 .ym_chip_type
al 00B85F .recheck_priorities
al 00B84F .vera_psg_restore_shadow
al 00B847 .opm_restore_shadow
al 00B837 .vera_psg_priority
al 00B82F .opm_priority
al 00B80F .zcm_mem_h
al 00B7EF .zcm_mem_l
al 00B7CF .zcm_mem_bank
al 00B7CE .pcm_loop_rem_h
al 00B7CD .pcm_loop_rem_m
al 00B7CC .pcm_loop_rem_l
al 00B7CB .pcm_islooped
al 00B7CA .pcm_loop_h
al 00B7C9 .pcm_loop_l
al 00B7C8 .pcm_loop_bank
al 00B7C7 .pcm_remain_h
al 00B7C6 .pcm_remain_m
al 00B7C5 .pcm_remain_l
al 00B7C0 .pcm_prio
al 00B7BC .pcm_data_h
al 00B7B8 .pcm_data_l
al 00B7B4 .pcm_data_bank
al 00B7B0 .pcm_inst_max
al 00B7AC .pcm_table_h
al 00B7A8 .pcm_table_l
al 00B7A4 .pcm_table_bank
al 00B7A0 .pcm_table_exists
al 00B79C .delay_h
al 00B798 .delay_l
al 00B794 .delay_f
al 00B790 .speed_h
al 00B78C .speed_l
al 00B788 .speed_f
al 00B784 .tick_rate_h
al 00B780 .tick_rate_l
al 00B77C .loop_number_h
al 00B778 .loop_number_l
al 00B758 .zsm_start_h
al 00B754 .zsm_start_l
al 00B750 .zsm_start_bank
al 00B74C .streaming_finished
al 00B748 .streaming_dev
al 00B744 .streaming_lfn_sa
al 00B740 .streaming_filename_len
al 00B640 .streaming_filename
al 00B63C .streaming_reopen
al 00B638 .streaming_eod_h
al 00B634 .streaming_eod_m
al 00B630 .streaming_eod_l
al 00B62C .streaming_pos_h
al 00B628 .streaming_pos_m
al 00B624 .streaming_pos_l
al 00B620 .streaming_loop_point_h
al 00B61C .streaming_loop_point_m
al 00B618 .streaming_loop_point_l
al 00B614 .ringbuffer_end_h
al 00B610 .ringbuffer_end_l
al 00B60C .ringbuffer_start_h
al 00B608 .ringbuffer_start_l
al 00B604 .streaming_mode
al 00B600 .callback_enabled
al 00B5FC .callback_bank
al 00B5F8 .callback_addr_h
al 00B5F4 .callback_addr_l
al 00B5F0 .prio_playable
al 00B5EC .prio_active
al 00B5AC .vera_psg_voice_mask
al 00B58C .opm_voice_mask
al 00B588 .pcm_atten_shadow
al 00B584 .pcm_rate_shadow
al 00B580 .pcm_ctrl_shadow
al 00B540 .vera_psg_atten_shadow
al 00B500 .opm_atten_shadow
al 00A000 .zsm_ringbuffers
al 00A000 ._ZSM_BANK_START
al 003551 .tmp3
al 00354D .tmp2
al 003549 .tmp1
al 003549 .buff
al 003548 .saved_bank_irq
al 003547 .saved_bank
al 003546 .zsmkit_bank
al 00B774 .loop_enable
al 00B7C4 .pcm_cur_h
al 00B7C3 .pcm_cur_l
al 00B7C2 .pcm_cur_bank
al 00B770 .zsm_ptr_h
al 00B76C .zsm_ptr_l
al 00B768 .zsm_ptr_bank
al 00B764 .zsm_loop_h
al 00B760 .zsm_loop_l
al 00B75C .zsm_loop_bank
al 00B7C1 .pcm_busy
al 00B000 .opm_shadow
al 00B520 .opm_key_shadow
al 00B400 .vera_psg_shadow
al 003618 .zsmkit_clearisr
al 0035F3 .zsmkit_setisr
al 003769 .zcm_stop
al 0036E6 .zcm_play
al 0036BC .zcm_setmem
al 003FEF .zsm_set_int_rate
al 00414D .zsm_pcmatten
al 00410A .zsm_psgatten
al 0040B6 .zsm_opmatten
al 00404E .zsm_setloop
al 004036 .zsm_getrate
al 004017 .zsm_setrate
al 003F8F .zsm_getstate
al 003FDC .zsm_clearcb
al 003FB1 .zsm_setcb
al 0041A6 .zsm_rewind
al 004165 .zsm_setatten
al 00487B .zsm_setmem
al 00450D .zsm_loadpcm
al 0044CA .zsm_setfile
al 0044AF .zsm_setlfs
al 00434D .zsm_fill_buffers
al 004208 .zsm_close
al 00424A .zsm_stop
al 0042BA .zsm_play
al 00363B .zsm_tick
al 003589 .zsm_init_engine
al 00C003 .BASIC_INIT
al 00C000 .BASIC_PANIC
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .BSOUT
al 00FFD2 .CHROUT
al 00FFCF .BASIN
al 00FFCF .CHRIN
al 00FFCC .CLRCHN
al 00FFC9 .CHKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLISTEN
al 00FFAB .UNTALK
al 00FFA8 .IECOUT
al 00FFA5 .IECIN
al 00FFA2 .SETTMO
al 00FF9F .KBD_SCAN
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .LKUPLA
al 00FF8A .RESTOR
al 00FF87 .RAMTAS
al 00FF84 .IOINIT
al 00FF81 .SCINIT
al 00FF7D .PRIMM
al 00FF7A .CMPARE
al 00FF77 .STASH
al 00FF74 .FETCH
al 00FF71 .MOUSE_SCAN
al 00FF6E .JSRFAR_kernal_addr
al 00FF6B .MOUSE_GET
al 00FF68 .MOUSE_CONFIG
al 00FF65 .PFKEY
al 00FF62 .SCREEN_SET_CHARSET
al 00FF5F .SCREEN_MODE
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FF4A .CLOSE_ALL
al 00FF47 .ENTER_BASIC
al 00FF44 .MACPTR
al 00FF41 .GRAPH_put_char
al 00FF3E .GRAPH_get_char_size
al 00FF3B .GRAPH_set_font
al 00FF38 .GRAPH_draw_image
al 00FF35 .GRAPH_draw_oval
al 00FF32 .GRAPH_move_rect
al 00FF2F .GRAPH_draw_rect
al 00FF2C .GRAPH_draw_line
al 00FF29 .GRAPH_set_colors
al 00FF26 .GRAPH_set_window
al 00FF23 .GRAPH_clear
al 00FF20 .GRAPH_init
al 00FF1D .FB_move_pixels
al 00FF1A .FB_filter_pixels
al 00FF17 .FB_fill_pixels
al 00FF14 .FB_set_8_pixels_opaque
al 00FF11 .FB_set_8_pixels
al 00FF0E .FB_set_pixels
al 00FF0B .FB_set_pixel
al 00FF08 .FB_get_pixels
al 00FF05 .FB_get_pixel
al 00FF02 .FB_cursor_next_line
al 00FEFF .FB_cursor_position
al 00FEFC .FB_set_palette
al 00FEF9 .FB_get_info
al 00FEF6 .FB_init
al 00FEF3 .SPRITE_set_position
al 00FEF0 .SPRITE_set_image
al 00FEED .MEMORY_DECOMPRESS
al 00FEEA .MEMORY_CRC
al 00FEE7 .MEMORY_COPY
al 00FEE4 .MEMORY_FILL
al 00FEE1 .CONSOLE_get_char
al 00FEDE .CONSOLE_put_char
al 00FEDB .CONSOLE_init
al 00FED8 .CONSOLE_put_image
al 00FED5 .CONSOLE_set_paging_message
al 00FECF .ENTROPY_GET
al 0003AF .FETVec
al 00032E .KbdVec
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 00080D .Start
al 00080B .Next
