al 004C36 .__BSS_LOAD__
al 004C36 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 004C36 .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 004C36 .__ONCE_LOAD__
al 004C36 .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000000 .__ZP_FILEOFFS__
al 000030 .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 00A000 .__ZSMKITBANK_LOAD__
al 00A000 .__ZSMKITBANK_RUN__
al 001863 .__ZSMKITBANK_SIZE__
al 00B774 .loop_enable
al 00B520 .opm_key_shadow
al 00B000 .opm_shadow
al 00B7C1 .pcm_busy
al 00B7C2 .pcm_cur_bank
al 00B7C4 .pcm_cur_h
al 00B7C3 .pcm_cur_l
al 00B400 .vera_psg_shadow
al 003672 .zcm_play
al 003648 .zcm_setmem
al 0036F5 .zcm_stop
al 003F68 .zsm_clearcb
al 004194 .zsm_close
al 0042D9 .zsm_fill_buffers
al 003FC2 .zsm_getrate
al 003F1B .zsm_getstate
al 003515 .zsm_init_engine
al 004499 .zsm_loadpcm
al 00B75C .zsm_loop_bank
al 00B764 .zsm_loop_h
al 00B760 .zsm_loop_l
al 004042 .zsm_opmatten
al 0040D9 .zsm_pcmatten
al 004246 .zsm_play
al 004096 .zsm_psgatten
al 00B768 .zsm_ptr_bank
al 00B770 .zsm_ptr_h
al 00B76C .zsm_ptr_l
al 004132 .zsm_rewind
al 003F7B .zsm_set_int_rate
al 0040F1 .zsm_setatten
al 003F3D .zsm_setcb
al 004456 .zsm_setfile
al 00443B .zsm_setlfs
al 003FDA .zsm_setloop
al 004807 .zsm_setmem
al 003FA3 .zsm_setrate
al 0041D6 .zsm_stop
al 0035C7 .zsm_tick
al 0035A4 .zsmkit_clearisr
al 00357F .zsmkit_setisr
al 004BB6 .pcmrate_slow
al 004B36 .pcmrate_fast
al 004B32 .times_64
al 004B2E .times_16
al 004B2A .times_8
al 004B26 .times_fn_max_length
al 004B22 .ringbuffer_end_page
al 004B1E .ringbuffer_start_page
al 004B18 .seekpoint
al 004B08 .validate_pt_irq
al 004AFD .get_next_byte_irq
al 004AFB .gnb1
al 004AEC .validate_pt
al 004AFC .gnb2
al 004AE1 .get_next_byte
al 004AC7 .l2
al 004A9C .l1
al 004AE0 .prio
al 004A66 ._calculate_speed
al 004A45 ._zero_shadow
al 004958 .nopcm
al 004905 .has_loop
al 004897 .noerr1
al 004892 .err1
al 004839 .hdrloop
al 004A44 .prio
al 0047EB .eat
al 004802 .error
al 0047FF .errord
al 004801 .errorp
al 0047B9 ._seek
al 0047AE .error
al 004767 .fnloop
al 0047B8 .prio
al 004746 ._open_zsm
al 004728 .exit
al 0045DC .noerr2
al 0045D9 .err2
al 004729 .error
al 004745 .prio
al 0045A9 ._open_and_parse
al 00453C .loadloop
al 004568 .done
al 00459A .error
al 004594 .end
al 004486 .done
al 00447B .loop
al 004423 .finish
al 0043FF .check_enough
al 004423 .error
al 0043F5 .check_if_loopable
al 0043A0 .loadit
al 00436C .check_eod
al 00434E .shortpage
al 00443A .stop_before
al 004328 .mode1
al 00433E .mode2
al 004320 .no_reopen
al 004417 .next
al 004439 .prio
al 0042E5 .loop
al 0042B5 .psgvoice
al 0042C0 .nextpsg
al 0042A4 .psgloop
al 00428B .opmvoice
al 004296 .nextopm
al 00427A .opmloop
al 0042D8 .prio
al 004270 .ok
al 0042D2 .exit
al 00423D .no_pcm_halt
al 004223 .opmnext
al 004216 .opmloop
al 00420F .psgnext
al 004200 .psgloop
al 0041FB ._stop_sound
al 0041F1 .exit
al 0041D5 .prio
al 00417E .cont
al 00416C .memory
al 004193 .prio
al 00412A .exit
al 00411B .opmloop
al 00410B .psgloop
al 004109 .dopsg
al 004130 .prio
al 004131 .val
al 0040EA .end
al 0040D8 .end
al 0040AE ._pcmatten
al 0040A7 .end
al 00405A ._psgatten
al 004053 .end
al 004010 .bounds_checked
al 003FF5 ._opmatten
al 003F9A .@2
al 003F8F .@1
al 003EF5 .shpsgloop
al 003F0B .psgnext
al 003EB2 .psgloop
al 003E88 .shopmloop
al 003E81 .not7
al 003E9F .opmnext
al 003E3F .opmloop
al 003F1A .voice
al 003E3A ._reshadow
al 003E08 ._opm_fast_release
al 003DF5 .psgswitch
al 003DFF .psgnext
al 003DD0 .psgloop
al 003DBF .opmswitch
al 003DC9 .opmnext
al 003D9A .opmloop
al 003E07 .exit
al 003D93 ._reprio
al 003D92 .nocb
al 003D6A ._callback
al 003D69 .@skip
al 003D57 .@cz
al 003D54 .@key1
al 003D61 .@zero
al 003D65 .@noi
al 003D51 .@key
al 003D15 .@mem
al 003C73 .endpcm
al 003C7C .error2
al 003CB8 .ispcmrate
al 003C7F .ispcmctrl
al 003C27 .endsync
al 003C43 .isgensync
al 003C7B .plaerror2
al 003BD8 .back2ymblock
al 003C2F .savekey
al 003D41 ._ym_write
al 003BAE .opmloop
al 003C13 .issync
al 003B9C .ischip
al 003C56 .ispcm
al 003BE0 .islooped
al 003D2C ._psg_write
al 003BAB .isopm
al 003B82 .isext
al 003B42 .plaerror
al 003B43 .error
al 003CDD .advanceptr
al 003B37 .nextnote
al 003B71 .iseod
al 003B53 .isdata
al 003CCD .getzsmbyte
al 003B1E .note_loop
al 003B12 .memory
al 003B41 .exit
al 003AC6 ._prio_tick
al 003A8B .check_done
al 003A7F .no_bankwrap
al 003ABF .do_bankwrap
al 003AAB .done
al 003A5A .copy_byte1
al 003A61 .copy_byte2
al 003A68 .copy_byte3
al 003A49 .enter_loop
al 003A53 .copy_byte0
al 003A6F .dynamic_comparator
al 003A92 .last_page
al 003AC5 .bytes_left
al 003A18 ._load_fifo
al 0039C6 .loadit
al 0039A0 .not_looped
al 0039A5 .normal_load
al 003971 .no_16bit
al 003964 .no_stereo
al 003A16 .tmp_count
al 003949 .calc_bytes
al 003936 .fast
al 003941 .slow
al 003A15 .end
al 003920 ._pcm_player
al 003917 .end
al 003914 .error
al 00391D .validation
al 0038AB .check_sig
al 003895 ._finalize_pcm_table
al 003894 .tmp_inst
al 00375E .no_reshadow
al 003738 .not_busy
al 00388A .end
al 00388B .error
al 003718 ._pcm_trigger_instrument
al 003711 .end
al 00369C .check_sig
al 0036EF .end
al 00366C .end
al 003629 .tdone
al 003613 .prioloop
al 003647 .prio
al 00361F .ckpcm
al 0035BF ._isr
al 0035C4 ._old_isr
al 00354D .prioloop
al 00354B .erasedone
al 003538 .eraseloop
al 00B863 ._ZSM_BANK_END
al 00B862 .int_rate_frac
al 00B861 .int_rate
al 00B860 .ym_chip_type
al 00B85F .recheck_priorities
al 00B84F .vera_psg_restore_shadow
al 00B847 .opm_restore_shadow
al 00B837 .vera_psg_priority
al 00B82F .opm_priority
al 00B80F .zcm_mem_h
al 00B7EF .zcm_mem_l
al 00B7CF .zcm_mem_bank
al 00B7CE .pcm_loop_rem_h
al 00B7CD .pcm_loop_rem_m
al 00B7CC .pcm_loop_rem_l
al 00B7CB .pcm_islooped
al 00B7CA .pcm_loop_h
al 00B7C9 .pcm_loop_l
al 00B7C8 .pcm_loop_bank
al 00B7C7 .pcm_remain_h
al 00B7C6 .pcm_remain_m
al 00B7C5 .pcm_remain_l
al 00B7C0 .pcm_prio
al 00B7BC .pcm_data_h
al 00B7B8 .pcm_data_l
al 00B7B4 .pcm_data_bank
al 00B7B0 .pcm_inst_max
al 00B7AC .pcm_table_h
al 00B7A8 .pcm_table_l
al 00B7A4 .pcm_table_bank
al 00B7A0 .pcm_table_exists
al 00B79C .delay_h
al 00B798 .delay_l
al 00B794 .delay_f
al 00B790 .speed_h
al 00B78C .speed_l
al 00B788 .speed_f
al 00B784 .tick_rate_h
al 00B780 .tick_rate_l
al 00B77C .loop_number_h
al 00B778 .loop_number_l
al 00B758 .zsm_start_h
al 00B754 .zsm_start_l
al 00B750 .zsm_start_bank
al 00B74C .streaming_finished
al 00B748 .streaming_dev
al 00B744 .streaming_lfn_sa
al 00B740 .streaming_filename_len
al 00B640 .streaming_filename
al 00B63C .streaming_reopen
al 00B638 .streaming_eod_h
al 00B634 .streaming_eod_m
al 00B630 .streaming_eod_l
al 00B62C .streaming_pos_h
al 00B628 .streaming_pos_m
al 00B624 .streaming_pos_l
al 00B620 .streaming_loop_point_h
al 00B61C .streaming_loop_point_m
al 00B618 .streaming_loop_point_l
al 00B614 .ringbuffer_end_h
al 00B610 .ringbuffer_end_l
al 00B60C .ringbuffer_start_h
al 00B608 .ringbuffer_start_l
al 00B604 .streaming_mode
al 00B600 .callback_enabled
al 00B5FC .callback_bank
al 00B5F8 .callback_addr_h
al 00B5F4 .callback_addr_l
al 00B5F0 .prio_playable
al 00B5EC .prio_active
al 00B5AC .vera_psg_voice_mask
al 00B58C .opm_voice_mask
al 00B588 .pcm_atten_shadow
al 00B584 .pcm_rate_shadow
al 00B580 .pcm_ctrl_shadow
al 00B540 .vera_psg_atten_shadow
al 00B500 .opm_atten_shadow
al 00A000 .zsm_ringbuffers
al 00A000 ._ZSM_BANK_START
al 0034DD .tmp3
al 0034D9 .tmp2
al 0034D5 .tmp1
al 0034D5 .buff
al 0034D4 .saved_bank_irq
al 0034D3 .saved_bank
al 0034D2 .zsmkit_bank
al 00B774 .loop_enable
al 00B7C4 .pcm_cur_h
al 00B7C3 .pcm_cur_l
al 00B7C2 .pcm_cur_bank
al 00B770 .zsm_ptr_h
al 00B76C .zsm_ptr_l
al 00B768 .zsm_ptr_bank
al 00B764 .zsm_loop_h
al 00B760 .zsm_loop_l
al 00B75C .zsm_loop_bank
al 00B7C1 .pcm_busy
al 00B000 .opm_shadow
al 00B520 .opm_key_shadow
al 00B400 .vera_psg_shadow
al 0035A4 .zsmkit_clearisr
al 00357F .zsmkit_setisr
al 0036F5 .zcm_stop
al 003672 .zcm_play
al 003648 .zcm_setmem
al 003F7B .zsm_set_int_rate
al 0040D9 .zsm_pcmatten
al 004096 .zsm_psgatten
al 004042 .zsm_opmatten
al 003FDA .zsm_setloop
al 003FC2 .zsm_getrate
al 003FA3 .zsm_setrate
al 003F1B .zsm_getstate
al 003F68 .zsm_clearcb
al 003F3D .zsm_setcb
al 004132 .zsm_rewind
al 0040F1 .zsm_setatten
al 004807 .zsm_setmem
al 004499 .zsm_loadpcm
al 004456 .zsm_setfile
al 00443B .zsm_setlfs
al 0042D9 .zsm_fill_buffers
al 004194 .zsm_close
al 0041D6 .zsm_stop
al 004246 .zsm_play
al 0035C7 .zsm_tick
al 003515 .zsm_init_engine
al 00C003 .BASIC_INIT
al 00C000 .BASIC_PANIC
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .BSOUT
al 00FFD2 .CHROUT
al 00FFCF .BASIN
al 00FFCF .CHRIN
al 00FFCC .CLRCHN
al 00FFC9 .CHKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLISTEN
al 00FFAB .UNTALK
al 00FFA8 .IECOUT
al 00FFA5 .IECIN
al 00FFA2 .SETTMO
al 00FF9F .KBD_SCAN
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .LKUPLA
al 00FF8A .RESTOR
al 00FF87 .RAMTAS
al 00FF84 .IOINIT
al 00FF81 .SCINIT
al 00FF7D .PRIMM
al 00FF7A .CMPARE
al 00FF77 .STASH
al 00FF74 .FETCH
al 00FF71 .MOUSE_SCAN
al 00FF6E .JSRFAR_kernal_addr
al 00FF6B .MOUSE_GET
al 00FF68 .MOUSE_CONFIG
al 00FF65 .PFKEY
al 00FF62 .SCREEN_SET_CHARSET
al 00FF5F .SCREEN_MODE
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FF4A .CLOSE_ALL
al 00FF47 .ENTER_BASIC
al 00FF44 .MACPTR
al 00FF41 .GRAPH_put_char
al 00FF3E .GRAPH_get_char_size
al 00FF3B .GRAPH_set_font
al 00FF38 .GRAPH_draw_image
al 00FF35 .GRAPH_draw_oval
al 00FF32 .GRAPH_move_rect
al 00FF2F .GRAPH_draw_rect
al 00FF2C .GRAPH_draw_line
al 00FF29 .GRAPH_set_colors
al 00FF26 .GRAPH_set_window
al 00FF23 .GRAPH_clear
al 00FF20 .GRAPH_init
al 00FF1D .FB_move_pixels
al 00FF1A .FB_filter_pixels
al 00FF17 .FB_fill_pixels
al 00FF14 .FB_set_8_pixels_opaque
al 00FF11 .FB_set_8_pixels
al 00FF0E .FB_set_pixels
al 00FF0B .FB_set_pixel
al 00FF08 .FB_get_pixels
al 00FF05 .FB_get_pixel
al 00FF02 .FB_cursor_next_line
al 00FEFF .FB_cursor_position
al 00FEFC .FB_set_palette
al 00FEF9 .FB_get_info
al 00FEF6 .FB_init
al 00FEF3 .SPRITE_set_position
al 00FEF0 .SPRITE_set_image
al 00FEED .MEMORY_DECOMPRESS
al 00FEEA .MEMORY_CRC
al 00FEE7 .MEMORY_COPY
al 00FEE4 .MEMORY_FILL
al 00FEE1 .CONSOLE_get_char
al 00FEDE .CONSOLE_put_char
al 00FEDB .CONSOLE_init
al 00FED8 .CONSOLE_put_image
al 00FED5 .CONSOLE_set_paging_message
al 00FECF .ENTROPY_GET
al 0003AF .FETVec
al 00032E .KbdVec
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 00080D .Start
al 00080B .Next
