al 004CA6 .__BSS_LOAD__
al 004CA6 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 004CA6 .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 004CA6 .__ONCE_LOAD__
al 004CA6 .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000000 .__ZP_FILEOFFS__
al 000030 .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 00A000 .__ZSMKITBANK_LOAD__
al 00A000 .__ZSMKITBANK_RUN__
al 001863 .__ZSMKITBANK_SIZE__
al 00B774 .loop_enable
al 00B520 .opm_key_shadow
al 00B000 .opm_shadow
al 00B7C1 .pcm_busy
al 00B7C2 .pcm_cur_bank
al 00B7C4 .pcm_cur_h
al 00B7C3 .pcm_cur_l
al 00B400 .vera_psg_shadow
al 0036E2 .zcm_play
al 0036B8 .zcm_setmem
al 003765 .zcm_stop
al 003FD8 .zsm_clearcb
al 004204 .zsm_close
al 004349 .zsm_fill_buffers
al 004032 .zsm_getrate
al 003F8B .zsm_getstate
al 003585 .zsm_init_engine
al 004509 .zsm_loadpcm
al 00B75C .zsm_loop_bank
al 00B764 .zsm_loop_h
al 00B760 .zsm_loop_l
al 0040B2 .zsm_opmatten
al 004149 .zsm_pcmatten
al 0042B6 .zsm_play
al 004106 .zsm_psgatten
al 00B768 .zsm_ptr_bank
al 00B770 .zsm_ptr_h
al 00B76C .zsm_ptr_l
al 0041A2 .zsm_rewind
al 003FEB .zsm_set_int_rate
al 004161 .zsm_setatten
al 003FAD .zsm_setcb
al 0044C6 .zsm_setfile
al 0044AB .zsm_setlfs
al 00404A .zsm_setloop
al 004877 .zsm_setmem
al 004013 .zsm_setrate
al 004246 .zsm_stop
al 003637 .zsm_tick
al 003614 .zsmkit_clearisr
al 0035EF .zsmkit_setisr
al 004C26 .pcmrate_slow
al 004BA6 .pcmrate_fast
al 004BA2 .times_64
al 004B9E .times_16
al 004B9A .times_8
al 004B96 .times_fn_max_length
al 004B92 .ringbuffer_end_page
al 004B8E .ringbuffer_start_page
al 004B88 .seekpoint
al 004B78 .validate_pt_irq
al 004B6D .get_next_byte_irq
al 004B6B .gnb1
al 004B5C .validate_pt
al 004B6C .gnb2
al 004B51 .get_next_byte
al 004B37 .l2
al 004B0C .l1
al 004B50 .prio
al 004AD6 ._calculate_speed
al 004AB5 ._zero_shadow
al 0049C8 .nopcm
al 004975 .has_loop
al 004907 .noerr1
al 004902 .err1
al 0048A9 .hdrloop
al 004AB4 .prio
al 00485B .eat
al 004872 .error
al 00486F .errord
al 004871 .errorp
al 004829 ._seek
al 00481E .error
al 0047D7 .fnloop
al 004828 .prio
al 0047B6 ._open_zsm
al 004798 .exit
al 00464C .noerr2
al 004649 .err2
al 004799 .error
al 0047B5 .prio
al 004619 ._open_and_parse
al 0045AC .loadloop
al 0045D8 .done
al 00460A .error
al 004604 .end
al 0044F6 .done
al 0044EB .loop
al 004493 .finish
al 00446F .check_enough
al 004493 .error
al 004465 .check_if_loopable
al 004410 .loadit
al 0043DC .check_eod
al 0043BE .shortpage
al 0044AA .stop_before
al 004398 .mode1
al 0043AE .mode2
al 004390 .no_reopen
al 004487 .next
al 0044A9 .prio
al 004355 .loop
al 004325 .psgvoice
al 004330 .nextpsg
al 004314 .psgloop
al 0042FB .opmvoice
al 004306 .nextopm
al 0042EA .opmloop
al 004348 .prio
al 0042E0 .ok
al 004342 .exit
al 0042AD .no_pcm_halt
al 004293 .opmnext
al 004286 .opmloop
al 00427F .psgnext
al 004270 .psgloop
al 00426B ._stop_sound
al 004261 .exit
al 004245 .prio
al 0041EE .cont
al 0041DC .memory
al 004203 .prio
al 00419A .exit
al 00418B .opmloop
al 00417B .psgloop
al 004179 .dopsg
al 0041A0 .prio
al 0041A1 .val
al 00415A .end
al 004148 .end
al 00411E ._pcmatten
al 004117 .end
al 0040CA ._psgatten
al 0040C3 .end
al 004080 .bounds_checked
al 004065 ._opmatten
al 00400A .@2
al 003FFF .@1
al 003F65 .shpsgloop
al 003F7B .psgnext
al 003F22 .psgloop
al 003EF8 .shopmloop
al 003EF1 .not7
al 003F0F .opmnext
al 003EAF .opmloop
al 003F8A .voice
al 003EAA ._reshadow
al 003E78 ._opm_fast_release
al 003E65 .psgswitch
al 003E6F .psgnext
al 003E40 .psgloop
al 003E2F .opmswitch
al 003E39 .opmnext
al 003E0A .opmloop
al 003E77 .exit
al 003E03 ._reprio
al 003E02 .nocb
al 003DDA ._callback
al 003DD9 .@skip
al 003DC7 .@cz
al 003DC4 .@key1
al 003DD1 .@zero
al 003DD5 .@noi
al 003DC1 .@key
al 003D85 .@mem
al 003CE3 .endpcm
al 003CEC .error2
al 003D28 .ispcmrate
al 003CEF .ispcmctrl
al 003C97 .endsync
al 003CB3 .isgensync
al 003CEB .plaerror2
al 003C48 .back2ymblock
al 003C9F .savekey
al 003DB1 ._ym_write
al 003C1E .opmloop
al 003C83 .issync
al 003C0C .ischip
al 003CC6 .ispcm
al 003C50 .islooped
al 003D9C ._psg_write
al 003C1B .isopm
al 003BF2 .isext
al 003BB2 .plaerror
al 003BB3 .error
al 003D4D .advanceptr
al 003BA7 .nextnote
al 003BE1 .iseod
al 003BC3 .isdata
al 003D3D .getzsmbyte
al 003B8E .note_loop
al 003B82 .memory
al 003BB1 .exit
al 003B36 ._prio_tick
al 003AFB .check_done
al 003AEF .no_bankwrap
al 003B2F .do_bankwrap
al 003B1B .done
al 003ACA .copy_byte1
al 003AD1 .copy_byte2
al 003AD8 .copy_byte3
al 003AB9 .enter_loop
al 003AC3 .copy_byte0
al 003ADF .dynamic_comparator
al 003B02 .last_page
al 003B35 .bytes_left
al 003A88 ._load_fifo
al 003A36 .loadit
al 003A10 .not_looped
al 003A15 .normal_load
al 0039E1 .no_16bit
al 0039D4 .no_stereo
al 003A86 .tmp_count
al 0039B9 .calc_bytes
al 0039A6 .fast
al 0039B1 .slow
al 003A85 .end
al 003990 ._pcm_player
al 003987 .end
al 003984 .error
al 00398D .validation
al 00391B .check_sig
al 003905 ._finalize_pcm_table
al 003904 .tmp_inst
al 0037CE .no_reshadow
al 0037A8 .not_busy
al 0038FA .end
al 0038FB .error
al 003788 ._pcm_trigger_instrument
al 003781 .end
al 00370C .check_sig
al 00375F .end
al 0036DC .end
al 003699 .tdone
al 003683 .prioloop
al 0036B7 .prio
al 00368F .ckpcm
al 00362F ._isr
al 003634 ._old_isr
al 0035BD .prioloop
al 0035BB .erasedone
al 0035A8 .eraseloop
al 00B863 ._ZSM_BANK_END
al 00B862 .int_rate_frac
al 00B861 .int_rate
al 00B860 .ym_chip_type
al 00B85F .recheck_priorities
al 00B84F .vera_psg_restore_shadow
al 00B847 .opm_restore_shadow
al 00B837 .vera_psg_priority
al 00B82F .opm_priority
al 00B80F .zcm_mem_h
al 00B7EF .zcm_mem_l
al 00B7CF .zcm_mem_bank
al 00B7CE .pcm_loop_rem_h
al 00B7CD .pcm_loop_rem_m
al 00B7CC .pcm_loop_rem_l
al 00B7CB .pcm_islooped
al 00B7CA .pcm_loop_h
al 00B7C9 .pcm_loop_l
al 00B7C8 .pcm_loop_bank
al 00B7C7 .pcm_remain_h
al 00B7C6 .pcm_remain_m
al 00B7C5 .pcm_remain_l
al 00B7C0 .pcm_prio
al 00B7BC .pcm_data_h
al 00B7B8 .pcm_data_l
al 00B7B4 .pcm_data_bank
al 00B7B0 .pcm_inst_max
al 00B7AC .pcm_table_h
al 00B7A8 .pcm_table_l
al 00B7A4 .pcm_table_bank
al 00B7A0 .pcm_table_exists
al 00B79C .delay_h
al 00B798 .delay_l
al 00B794 .delay_f
al 00B790 .speed_h
al 00B78C .speed_l
al 00B788 .speed_f
al 00B784 .tick_rate_h
al 00B780 .tick_rate_l
al 00B77C .loop_number_h
al 00B778 .loop_number_l
al 00B758 .zsm_start_h
al 00B754 .zsm_start_l
al 00B750 .zsm_start_bank
al 00B74C .streaming_finished
al 00B748 .streaming_dev
al 00B744 .streaming_lfn_sa
al 00B740 .streaming_filename_len
al 00B640 .streaming_filename
al 00B63C .streaming_reopen
al 00B638 .streaming_eod_h
al 00B634 .streaming_eod_m
al 00B630 .streaming_eod_l
al 00B62C .streaming_pos_h
al 00B628 .streaming_pos_m
al 00B624 .streaming_pos_l
al 00B620 .streaming_loop_point_h
al 00B61C .streaming_loop_point_m
al 00B618 .streaming_loop_point_l
al 00B614 .ringbuffer_end_h
al 00B610 .ringbuffer_end_l
al 00B60C .ringbuffer_start_h
al 00B608 .ringbuffer_start_l
al 00B604 .streaming_mode
al 00B600 .callback_enabled
al 00B5FC .callback_bank
al 00B5F8 .callback_addr_h
al 00B5F4 .callback_addr_l
al 00B5F0 .prio_playable
al 00B5EC .prio_active
al 00B5AC .vera_psg_voice_mask
al 00B58C .opm_voice_mask
al 00B588 .pcm_atten_shadow
al 00B584 .pcm_rate_shadow
al 00B580 .pcm_ctrl_shadow
al 00B540 .vera_psg_atten_shadow
al 00B500 .opm_atten_shadow
al 00A000 .zsm_ringbuffers
al 00A000 ._ZSM_BANK_START
al 00354D .tmp3
al 003549 .tmp2
al 003545 .tmp1
al 003545 .buff
al 003544 .saved_bank_irq
al 003543 .saved_bank
al 003542 .zsmkit_bank
al 00B774 .loop_enable
al 00B7C4 .pcm_cur_h
al 00B7C3 .pcm_cur_l
al 00B7C2 .pcm_cur_bank
al 00B770 .zsm_ptr_h
al 00B76C .zsm_ptr_l
al 00B768 .zsm_ptr_bank
al 00B764 .zsm_loop_h
al 00B760 .zsm_loop_l
al 00B75C .zsm_loop_bank
al 00B7C1 .pcm_busy
al 00B000 .opm_shadow
al 00B520 .opm_key_shadow
al 00B400 .vera_psg_shadow
al 003614 .zsmkit_clearisr
al 0035EF .zsmkit_setisr
al 003765 .zcm_stop
al 0036E2 .zcm_play
al 0036B8 .zcm_setmem
al 003FEB .zsm_set_int_rate
al 004149 .zsm_pcmatten
al 004106 .zsm_psgatten
al 0040B2 .zsm_opmatten
al 00404A .zsm_setloop
al 004032 .zsm_getrate
al 004013 .zsm_setrate
al 003F8B .zsm_getstate
al 003FD8 .zsm_clearcb
al 003FAD .zsm_setcb
al 0041A2 .zsm_rewind
al 004161 .zsm_setatten
al 004877 .zsm_setmem
al 004509 .zsm_loadpcm
al 0044C6 .zsm_setfile
al 0044AB .zsm_setlfs
al 004349 .zsm_fill_buffers
al 004204 .zsm_close
al 004246 .zsm_stop
al 0042B6 .zsm_play
al 003637 .zsm_tick
al 003585 .zsm_init_engine
al 00C003 .BASIC_INIT
al 00C000 .BASIC_PANIC
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .BSOUT
al 00FFD2 .CHROUT
al 00FFCF .BASIN
al 00FFCF .CHRIN
al 00FFCC .CLRCHN
al 00FFC9 .CHKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLISTEN
al 00FFAB .UNTALK
al 00FFA8 .IECOUT
al 00FFA5 .IECIN
al 00FFA2 .SETTMO
al 00FF9F .KBD_SCAN
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .LKUPLA
al 00FF8A .RESTOR
al 00FF87 .RAMTAS
al 00FF84 .IOINIT
al 00FF81 .SCINIT
al 00FF7D .PRIMM
al 00FF7A .CMPARE
al 00FF77 .STASH
al 00FF74 .FETCH
al 00FF71 .MOUSE_SCAN
al 00FF6E .JSRFAR_kernal_addr
al 00FF6B .MOUSE_GET
al 00FF68 .MOUSE_CONFIG
al 00FF65 .PFKEY
al 00FF62 .SCREEN_SET_CHARSET
al 00FF5F .SCREEN_MODE
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FF4A .CLOSE_ALL
al 00FF47 .ENTER_BASIC
al 00FF44 .MACPTR
al 00FF41 .GRAPH_put_char
al 00FF3E .GRAPH_get_char_size
al 00FF3B .GRAPH_set_font
al 00FF38 .GRAPH_draw_image
al 00FF35 .GRAPH_draw_oval
al 00FF32 .GRAPH_move_rect
al 00FF2F .GRAPH_draw_rect
al 00FF2C .GRAPH_draw_line
al 00FF29 .GRAPH_set_colors
al 00FF26 .GRAPH_set_window
al 00FF23 .GRAPH_clear
al 00FF20 .GRAPH_init
al 00FF1D .FB_move_pixels
al 00FF1A .FB_filter_pixels
al 00FF17 .FB_fill_pixels
al 00FF14 .FB_set_8_pixels_opaque
al 00FF11 .FB_set_8_pixels
al 00FF0E .FB_set_pixels
al 00FF0B .FB_set_pixel
al 00FF08 .FB_get_pixels
al 00FF05 .FB_get_pixel
al 00FF02 .FB_cursor_next_line
al 00FEFF .FB_cursor_position
al 00FEFC .FB_set_palette
al 00FEF9 .FB_get_info
al 00FEF6 .FB_init
al 00FEF3 .SPRITE_set_position
al 00FEF0 .SPRITE_set_image
al 00FEED .MEMORY_DECOMPRESS
al 00FEEA .MEMORY_CRC
al 00FEE7 .MEMORY_COPY
al 00FEE4 .MEMORY_FILL
al 00FEE1 .CONSOLE_get_char
al 00FEDE .CONSOLE_put_char
al 00FEDB .CONSOLE_init
al 00FED8 .CONSOLE_put_image
al 00FED5 .CONSOLE_set_paging_message
al 00FECF .ENTROPY_GET
al 0003AF .FETVec
al 00032E .KbdVec
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 00080D .Start
al 00080B .Next
